# TaxiHub_Backend

./: .gitignore  Backend-Microservices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ApiGateway/: ApiGateway.csproj  Program.cs  ocelot.json
ApiGateway/Properties/: launchSettings.json
ApiKeyManager/: ApiKeyMiddleware.cs
ApiKeyManager/Properties/: launchSettings.json
AuthenticationService/: AuthenticationService.csproj  Dockerfile  Program.cs
AuthenticationService/Controllers/: AuthenticationController.cs  BaseController.cs
AuthenticationService/Migrations/: 20230421064521_initial.Designer.cs  20230421064521_initial.cs  20230421183413_update.Designer.cs  20230421183413_update.cs  20230422024201_updateEmailSender.Designer.cs  20230422024201_updateEmailSender.cs  20230422025725_updateEmailSender1.Designer.cs  20230422025725_updateEmailSender1.cs  20230422040415_updateEmailSender2.Designer.cs  20230422040415_updateEmailSender2.cs  20230422040730_updateEmailSender3.Designer.cs  20230422040730_updateEmailSender3.cs  20230422040909_updateEmailSender4.Designer.cs  20230422040909_updateEmailSender4.cs  AuthenticationDbContextModelSnapshot.cs
AuthenticationService/Models/: AuthenticationInfo.cs  GoogleLoginModel.cs  Token.cs
AuthenticationService/Properties/: launchSettings.json
AuthenticationService/RabbitMQServices/: RabbitmqConsumer.cs  RabbitmqProducer.cs
AuthenticationService/Repositories/: AuthenticationRepository.cs  BaseRepository.cs  DbContextProvider.cs  ServiceRepository.cs
ChatService/: ChatService.csproj  FireStoreService.cs  Program.cs
ChatService/Controllers/: BaseController.cs  ChatController.cs
ChatService/DTOs/: ChatResponseDTO.cs  GetChatsDTO.cs
ChatService/Migrations/: 20230421065647_initial.Designer.cs  20230421065647_initial.cs  20230421070103_update.Designer.cs  20230421070103_update.cs  20230422023213_updateTime.Designer.cs  20230422023213_updateTime.cs  ChatDbContextModelSnapshot.cs
ChatService/Models/: Chat.cs  ChatMessage.cs
ChatService/Properties/: launchSettings.json
ChatService/RabbitMQServices/: IMessageProducer.cs  RabbitmqConsumer.cs  RabbitmqProducer.cs
ChatService/Repositories/: BaseRepository.cs  ChatMessageRepository.cs  ChatRepository.cs  DbContextProvider.cs  ServiceRepository.cs
Helper/: Catalouge.cs  DoStuff.cs  Redis.cs
Helper/Models/: EmailMessage.cs  EmailSender.cs  ResponseMsg.cs
Helper/Properties/: launchSettings.json
InfoServerGRPC/: Dockerfile  InfoServerGRPC.csproj  InfoServerGRPCImpl.cs  Program.cs
InfoServerGRPC/Properties/: launchSettings.json
InfoService/: Dockerfile  InfoService.csproj  Program.cs  Query.cs  appsettings.json
InfoService/Controllers/: BaseController.cs  DriverController.cs  PassengerController.cs  StaffController.cs  VehicleController.cs
InfoService/Migrations/: 20230421073821_initial.Designer.cs  20230421073821_initial.cs  InfoDbContextModelSnapshot.cs
InfoService/Models/: Driver.cs  Passenger.cs  Staff.cs  Vehicle.cs
InfoService/Properties/: launchSettings.json
InfoService/RabbitMQServices/: IMessageProducer.cs  RabbitmqConsumer.cs  RabbitmqProducer.cs
InfoService/Repositories/: BaseRepository.cs  DbContextProvider.cs  DriverRespository.cs  PassengerRepository.cs  ServiceRepository.cs  StaffRepository.cs  VehicleRepository.cs
InfoServiceGRPC/: InfoService.cs  InfoService.proto  InfoServiceGRPC.csproj  InfoServiceGrpc.cs
InfoServiceGRPC/Properties/: launchSettings.json
JwtTokenManager/: JwtAuthExtension.cs  JwtTokenManager.csproj  TokenHandler.cs
JwtTokenManager/Properties/: launchSettings.json
TripService/: Dockerfile  Program.cs  Query.cs  TripService.csproj  appsettings.json
TripService/Controllers/: BaseController.cs  TripController.cs  TripFeedbackController.cs  TripRequestController.cs
TripService/DTOs/: AcceptTripDTO.cs  RateTripDTO.cs
TripService/DataAccess/: TripDataAccess.cs  TripFeedbackDataAccess.cs  TripRequestDataAccess.cs  TripServiceContext.cs
TripService/FireBaseServices/: FirebaseService.cs
TripService/Migrations/: 20230421073649_initial.Designer.cs  20230421073649_initial.cs  20230423165022_initialdb1.Designer.cs  20230423165022_initialdb1.cs  20230423165317_initialdb2.Designer.cs  20230423165317_initialdb2.cs  TripDbContextModelSnapshot.cs
TripService/Models/: Address.cs  Trip.cs  TripFeedback.cs  TripRequest.cs
TripService/Properties/: launchSettings.json
TripService/RabbitMQServices/: IMessageProducer.cs  RabbitmqConsumer.cs  RabbitmqProducer.cs
TripService/Repositories/: BaseRepository.cs  DbContextProvider.cs  ServiceRepository.cs  TripFeedbackRepository.cs  TripRepository.cs  TripRequestRepository.cs
